<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layout 7</title>
        <style>
            
            #container{
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
            }
            
            div{
                border: 1px black solid;
                min-height: 10px;
                padding: 10px;
            }
            
            .red{
                background-color: red;
            }
            
            .blue{
                background-color: blue;
            }
            
            .green{
                background-color: green;
                
            }
            
            .yellow{
                background-color: yellow; 
                
            
            }
            
            .yellowfullwidth{
                background-color: yellow;
                grid-column: 1/5;
                grid-row: 1;
                height: 10px;
                      
            }
            
          
            
            #header{
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 10px
            }
            
            #page{
                height: 400px;
            }
            
            #main{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 20px;
                row-gap: 20px;
                height: 300px;
                
                }
            
            
            #full{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 10px;
                row-gap: 20px;
                
            }
            
            #next{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 10px;
                row-gap: 20px;
                
            }
            
            #final{
                 display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;
                row-gap: 20px;
                
               
               
            }
            
             #footer{
                height: 50px;
            }
            
            
          
        
        </style>
    </head>
    <body>
<div id="container">
    <div class="blue" id="header">
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div class="green"id="page"></div>
    
    <div class="red" id="main">
        <div class="yellowfullwidth"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    
    <div class="blue" id="full">
        <div class="yellowfullwidth"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    
    <div class="green" id="next">
        <div class="yellowfullwidth"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    
    <div class="red" id="final">
         <div class="yellowfullwidth"></div>
         <div class="yellow"></div>
         <div class="yellow"></div>
    </div>
    
    <div class="blue" id="footer"></div>
    </body>
</html>
