@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    background-color: #F2F2F2;
    margin: 0 0 0 0;
    font-family: 'Lato', sans-serif;
}

div {
    outline: 3px solid pink;
    min-height: 10px;
    padding: 10px;
}

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
color: white;
padding-left: 10px;
padding-right: 10px;
text-decoration: none;
}

.salmon {
color: #F16C65;
}

.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}

.banner img {
max-width: 780px;
width: 90%;
}

.services{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.services .description{
    grid-column: span 3;
}

.block img{
    float: left;
    padding-right: 10px;
    
}

.block h2, .block p{
    margin-left: 80px;
    
}

.portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

@media screen and (max-width: 480px) {
    .logo {
    grid-column: 1/3;
    margin-top: 20px;
    text-align: center;
    }
    .links {
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
}
}




